launch_status failed=5 1664362129000000000
launch_status broken=0 1664362129000000000
launch_status passed=0 1664362129000000000
launch_status skipped=0 1664362129000000000
launch_status unknown=0 1664362129000000000
launch_time duration=7932 1664362129000000000
launch_time min_duration=159 1664362129000000000
launch_time max_duration=168 1664362129000000000
launch_time sum_duration=815 1664362129000000000
launch_problems product_defects=5 1664362129000000000
launch_retries retries=10 1664362129000000000
launch_retries run=5 1664362129000000000
