launch_status failed=5 1664362287000000000
launch_status broken=0 1664362287000000000
launch_status passed=0 1664362287000000000
launch_status skipped=0 1664362287000000000
launch_status unknown=0 1664362287000000000
launch_time duration=9928 1664362287000000000
launch_time min_duration=177 1664362287000000000
launch_time max_duration=188 1664362287000000000
launch_time sum_duration=913 1664362287000000000
launch_problems product_defects=5 1664362287000000000
launch_retries retries=10 1664362287000000000
launch_retries run=5 1664362287000000000
